#Greenfoot project file
class.Ball.image=ball.png
class.Block.image=Block.png
class.Gameover.image=bg.jpg
class.Menu.image=bg.jpg
class.Mulai.image=play-removebg-preview.png
class.MyWorld.image=bg.jpg
class.Reset.image=reset1-removebg-preview.png
class.Selesai.image=home2-removebg-preview.png
class.User.image=User.png
class.Win.image=bg.jpg
dependency1.from=Gameover
dependency1.to=Reset
dependency1.type=UsesDependency
dependency10.from=Ball
dependency10.to=Gameover
dependency10.type=UsesDependency
dependency11.from=Ball
dependency11.to=Win
dependency11.type=UsesDependency
dependency12.from=Ball
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=Selesai
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=Reset
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Mulai
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency2.from=Gameover
dependency2.to=Selesai
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Mulai
dependency3.type=UsesDependency
dependency4.from=Win
dependency4.to=Reset
dependency4.type=UsesDependency
dependency5.from=Win
dependency5.to=Selesai
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Ball
dependency8.type=UsesDependency
dependency9.from=Ball
dependency9.to=User
dependency9.type=UsesDependency
editor.fx.0.height=828
editor.fx.0.width=1254
editor.fx.0.x=211
editor.fx.0.y=56
height=896
package.numDependencies=15
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mulai
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Selesai
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Gameover
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Block
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Reset
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Win
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1284
world.lastInstantiated=MyWorld
xPosition=377
yPosition=122
